/* 
----------
GLOBAL
----------
*/

.container {
  max-width: 1200px;
}

/* 
----------
WELCOME
----------
*/



.welcome-container {
  height: 100vh;
  max-width: 100vw;
  width: 100vw;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url("../images/slider-image3.jpg");
  background-size: cover;
}

.welcome-section {
  color: white;
  padding-top: 250px;
  text-align: center;
}

#explore-button {
  color: white;
}

#explore-button:hover {
  background-color: #22222275;
}

/* 
----------
EXPLORE
----------
*/

.explore-section {
  text-align: center;
}

/* 
----------
SERVICES
----------
*/

.services-section {
  text-align: center;
}

/* 
----------
ADDRESS
----------
*/

.address-section {
  text-align: center;
}

/* 
----------
CONTACT
----------
*/

.contact-section {
  text-align: center;
}

.contact-form {
  text-align: left;
}

/* 
----------
FOOTER
----------
*/

.footer-container {
  width: 100%;
  background-color: #222222;
}

.footer-section {
  color: white;
  padding: 30px 0px;
}

/* 
----------
LOGIN
----------
*/

.login-section {
  padding-top: 150px;
  text-align: center;
}

.login-error-container {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.login-error-container a {
  text-decoration: none;
}

/* 
----------
ADMIN
----------
*/

.admin-container {
  margin: 0;
  width: 100vw;
}

.admin-panel {
  height: 100vh;
  padding-top: 150px;
  color: #ffffff;
  background: #222222;
  text-align: center;
}

.admin-panel ul {
  list-style-type: none;
  padding-left: 25%;
  text-align: left;
}

.admin-requests {
  padding-top: 50px;
}

/* 
----------
Select
----------
*/
.first {
  color: #bd2738;
  padding-left: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.pricing-section {
  text-align: center;
  padding-top: 30px;
}

.select-section {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}


.star-widget {
  transform: rotateY(180deg);
  float: left;
}


.select-section .star-widget input {
  display: none;
}

.star-widget label {
  font-size: 40px;
  color: #222;
  padding: 5px;
  transition: 0.2s ease;
}


input:not(:checked) ~ label:hover ~ label,
input:not(:checked) ~ label:hover {
  color: #fd4;
}

input:checked ~ label {
  color: #fd4;
}

input#rate-1:checked ~ label {
  color: #fe7;
}

#rate-5:checked ~ form p:before {
  content: "Eeks! Me thinks not.";
}
#rate-4:checked ~ form p:before {
  content: "Meh. I have experienced better.";
}
#rate-3:checked ~ form p:before {
  content: "A-OK.";
}
#rate-2:checked ~ form p:before {
  content: "Yaayy! I am a fan.";
}
#rate-1:checked ~ form p:before {
  content: "Woohooo! As good as it gets.";
}

form p {
  width: 100%;
  font-size: 25px;
  font-weight: 500;
}

/*form .textarea {
  width: 100%;
}

form .textarea textarea {
  height: 100%;
  padding: 10px;
  font-size: 20px;
}*/