{% extends "layout.html" %}

{% block title %}
    Results
{% endblock %}

{% block body %}
    <form action={{ url_for('logout') }} class="col-3">
        <button type="submit" class="btn btn-outline-danger">Logout as {{g.user}}</button>
    </form>

    <div class="container">
        <form action={{ url_for('search') }} method="post" class="col-9">
            <div class="form-group">
                <label for="exampleInputEmail1"><h3>Search for Books</h3></label>
                <input type="text" class="form-control" name="search" placeholder="Title, Author, or ISBN">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <div class="container">
        <br>

        <div class="col-5">
            {% if result == []%}
                <h4> No result found </h4>
            {% endif %}
        </div>

        <ol>
            {% for row in result %}
            <br>
                <li>
                    <h4>
                    <a href="{{ url_for('bookinfo', title=row.title, author=row.author, year=row.year, isbn=row.isbn) }}"> {{ row.title }}  </a>
                    by {{ row.author }}
                    </h4>
                </li>
            {% endfor %}
        </ol>
    </div>
{% endblock %}
