{% extends "layout.html" %}

{% block title %}
    Home | Login
{% endblock %}

{% block body %}

<div class="container">
    <br>
    <div class="row justify-content-center">
        <div class="col-5">
            <h3> Please Login to Continue </h3>
        </div>
    </div>

    <form action={{ url_for( 'index') }} method="post" class="col-3">
        <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <br>

    <form action={{ url_for( 'signup') }} class="col-3">
        <button type="submit" class="btn btn-success">Sign Up</button>
    </form>
</div>
{% endblock %}
