{% extends "layout.html" %}

{% block title %}
    Sign Up
{% endblock %}

{% block body %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-5">
            <br>
            <h3> Please Sign Up to Continue </h3>
        </div>
    </div>

    <form action={{ url_for( 'signup') }} method="post" class="col-3">
        <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" name="username" placeholder="Choose a Username">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
            <small id="passwordHelpBlock" class="form-text text-muted">
                Your password must be at least 6 characters and at most 20 characters, and contain
                 at least one lowercase letter, at least one uppercase letter, and at least one digit.
            </small>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="confirmpassword" placeholder="Confirm Password">
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>

    <br>

    <form action={{ url_for( 'index') }} class="col-3">
        <button type="submit" class="btn btn-outline-danger">Go Back</button>
    </form>
</div>
{% endblock %}
