<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create Admin</title>
    <!--Font-->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!--CSS-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Scripts-->
    <script src="js/custom.js"></script>
  </head>
  <body>
    <div class="container">
      <section class="login-section">
        <h3 class="title">
          <i class="fa fa-user" aria-hidden="true"></i><br />Create Admin
        </h3>
        <hr />
        <form action="create_admin.php" method="POST" id="create-admin-form">
          <input type="text" name="username" placeholder="Username" required />
          <br />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <br />
          <input
            type="text"
            name="secretKey"
            placeholder="Secret Key"
            required
          />
          <br />
          <button class="button-primary" type="submit" form="create-admin-form">
            Create <i class="fa fa-plus" aria-hidden="true"></i>
          </button>
        </form>
      </section>
    </div>
  </body>
</html>
