<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Foodly</title>
    <!--Font-->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!--CSS-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Scripts-->
    <script src="js/custom.js"></script>
  </head>
  <body>
    <!--Welcome Section-->
    <div class="welcome-container container">
      <section class="welcome-section">
        <h1 class="title" style="font-size: 60px; font-weight: bold;">FOODLY</h1>
        <p style="font-size: 20px;">Welcome to FOODLY, <br>
      A virtual haven for your taste buds where you can<br>
      Share your Experience</p>
        <button id="explore-button">Explore</button>
        <button class="button-primary" onclick="location.href='review.html'">
          Write A Review
        </button>
      </section>
    </div>
    <hr id="explore-scroll" />

    <!--Explore Section-->
    <div class="explore-container container">
      <section class="explore-section">
        <h3>Explore</h3>
        <div class="row">
          <div class="one-third column">

            <img
              src="./images/food1.jpg"
              class="u-max-full-width explore-img"
              alt=""
              srcset=""
            />
            <p>Share your Experience about the food.</p>
          </div>
          <div class="one-third column">

            <img
              src="./images/ambience1.jpg"
              class="u-max-full-width explore-img"
              alt=""
              srcset=""
            />
            <p>
              find out restaurants with beautiful ambience.
            </p>
          </div>
          <div class="one-third column">

            <img
              src="./images/food2.jfif"
              class="u-max-full-width explore-img"
              alt=""
              srcset=""
            />
            <p>Try tasty desserts.</p>
          </div>
        </div>
      </section>
    </div>
    <hr />
    <!--Services Section-->
    <div class="services-container container">
      <section class="services-section">
        <h3>Services</h3>
        <div class="row">
          <div class="one-half column">
            <i class="fa fa-bell" aria-hidden="true"></i>
            <h5>Frequent Notifications</h5>
            <p>
              You will get to know whats new in our website.
            </p>
          </div>
          <div class="one-half column">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            <h5>Breakfast</h5>
            <p>
              Find your favourite restaurants and cafes.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="one-half column">
            <i class="fa fa-car" aria-hidden="true"></i>
            <h5>Find easily</h5>
            <p>
              Know the nearest restaurants to your house.
            </p>
          </div>
          <div class="one-half column">
            <i class="fa fa-leaf" aria-hidden="true"></i>
            <h5>Reviews</h5>
            <p>
              Know the real reviews from us as well as the public.
            </p>
          </div>
        </div>
      </section>
    </div>
    <hr />
    <!--Address Section-->
    <div class="address-container container">
      <section class="address-section">
        <h3>Address</h3>
        <div class="row">
          <iframe
            width="100%"
            height="300"
            src="https://maps.google.com/maps?q=vidyalankar%20institute&ie=UTF8&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          >
          </iframe>
        </div>
      </section>
    </div>
    <hr />
    <!--Contact Section-->
    <div class="contact-container container">
      <section class="contact-section">
        <h3>Contact Us</h3>
        <form action = "contact.php" method = "POST" class="contact-form">
          <div class="row">
             <div class="one-half column">
              <label for="exampleRecipientInput">Full Name</label>
              <input type="text" name="name" class="u-full-width" placeholder="Full Name" id="exampleRecipientInput">
            </div>
            <div class="one-half column">
              <label for="exampleEmailInput">Email</label>
              <input
                class="u-full-width"
                type="email"
                placeholder="yourname@mailbox.com"
                id="exampleEmailInput" name = "email"
              />
            </div>
          </div>
          <label for="exampleMessage">Message</label>
          <textarea
            class="u-full-width"
            placeholder="Enter your message here..."
            id="exampleMessage" name = "message"
          ></textarea>
          <input class="button-primary" type="submit" value="Submit" />
        </form>
      </section>
    </div>
    <!--Footer Section-->
    <div class="footer-container">
      <div class="container">
        <section class="footer-section">
          <div class="row">
            <div class="one-half column">
              <h5>About Us</h5>
              <p>
                Contact us | Awards | Tariff | Privacy Policy | Terms &
                Conditions
              </p>
              <p>Email : emailaddress@gmail.com</p>
            </div>
            <div class="one-half column">
              <h5>Social Links</h5>
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
