<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Write A Review</title>
    <link rel="stylesheet" type="text/css" href="css/review.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy|Tangerine&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/2beba82544.js"></script>
  </head>
  <body>
    <div id="navbar">
      <span class="navLinks">
        <a src="#" class="link" href="C:\Users\ACER PC\Desktop\p1\reviewl.html"><i class="fa fa-home"></i> Home</a>
        <a src="#" class="link" href="index.html"><i class="fa fa-home"></i> Foodly</a>
      </span>
    </div>

    <div class="container">
      <div id="premier">
        <h2 class="roomCategory">Trending Restaurants</h2>
      </div>
      <div class="row">
        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/dominos.jfif)">
            <!-- <img class='twelve columns' src='luxury-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Dominos</h4>
            <ul>
              <li>Pizza special</li>
              <li>Free delivery sevices</li>
              <li>Veg and non-veg</li>
              <li>Open: 9am to 10pm</li>
              <li>No alcohol</li>
            </ul>
            <button onclick="window.location='select.html';">Review </button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/McDonalds.webp)">
            <!-- <img src='premier-room.jpg'> -->
          </div>
          <div class="content">
            <h4>McDonalds</h4>
            <ul>
              <li>Burger special</li>
              <li>Free delivery sevices</li>
              <li>Veg and non-veg</li>
              <li>Open: 9am to 10pm</li>
              <li>No alcohol</li>
            </ul>
            <button onclick="window.location='select.html';">Review </button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/pizza-by-the-bay.jpg)">
            <!-- <img src='deluxe-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Pizza- By the Bay</h4>
            <ul>
              <li>Pizza special</li>
              <li>Sea-view restaurant</li>
              <li>Veg and non-veg</li>
              <li>Open: 9am to 10pm</li>
              <li>Alcohol and beverages</li>
            </ul>
            <button onclick="window.location='select.html';">Review </button>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/jimmys.webp)">
            <!-- <img class='twelve columns' src='luxury-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Jimmy's Dhaba</h4>
            <ul>
              <li>Casual Dining</li>
              <li>Bar services</li>
              <li>Open: 12pm to 11pm</li>
              <li>North Indian food</li>
              <li>Free Wifi</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/butterfly.jfif)">
            <!-- <img src='premier-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Butterfly High</h4>
            <ul>
              <li>modern Indian, North Indian</li>
              <li>Fast food</li>
              <li>Nightlife</li>
              <li>Home delivery</li>
              <li>Free wifi</li>
            </ul>
            <button onclick="window.location='select.html';">Review </button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/MRP.jpg)">
            <!-- <img src='deluxe-room.jpg'> -->
          </div>
          <div class="content">
            <h4>MRP- My Regular Place</h4>
            <ul>
              <li>Bar, casual dining</li>
              <li>Open:6pm to 12am</li>
              <li>Nightlife</li>
              <li>Board games and indoor games</li>
              <li>Outdoor seating</li>
            </ul>
            <button onclick="window.location='select.html';">Review </button>
          </div>
        </div>
      </div>



      <div id="premier">
        <h2 class="roomCategory">Best Of Mumbai</h2>
      </div>
      <div class="row">
        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/itc.jpg)">
            <!-- <img class='twelve columns' src='luxury-room.jpg'> -->
          </div>
          <div class="content">
            <h4>ITC Grand Central</h4>
            <ul>
              <li>Fine dining</li>
              <li>North indian, Mughlai, LucknowiS</li>
              <li>Open: 12.30pm to 3pm and 7-12am</li>
              <li>Royal ambience</li>
              <li>Full bar</li>
            </ul>
            <button onclick="window.location='select.html';">Review </button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/aer.webp)">
            <!-- <img src='premier-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Aer - Four Seasons</h4>
            <ul>
              <li>Fine Dining</li>
              <li>Spanish, Italian, European, Asian, Continental</li>
              <li>Bar available</li>
              <li>known for- City view</li>
              <li>Nightlife</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/mainland.webp)">
            <!-- <img src='deluxe-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Mainland China</h4>
            <ul>
              <li>Casual dining</li>
              <li>Chinese, Asian, Sushi, Japanese, Thai</li>
              <li>Open: 12:30pm – 3:30pm, 7pm – 11:30pm</li>
              <li>Buffet</li>
              <li>outdoor dining</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/prithvi.jpg)">
            <!-- <img class='twelve columns' src='luxury-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Prithvi Cafe</h4>
            <ul>
              <li>Cafe</li>
              <li>Open: 10am – 12midnight</li>
              <li>Free wifi</li>
              <li>Outdoor Seating</li>
              <li>Home Delivery</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/madeira.webp)">
            <!-- <img src='premier-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Madeira & Mime</h4>
            <ul>
              <li>Casual dining</li>
              <li> Continental, Italian, Finger Food, North Indian</li>
              <li>Open: 12noon – 1am </li>
              <li>Nightlife</li>
              <li>Home delivery</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/havana.webp)">
            <!-- <img src='deluxe-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Havana Café & Bar</h4>
            <ul>
              <li>Bar, Casual Dining</li>
              <li>Mexican, European, Spanish</li>
              <li>Karaoke</li>
              <li>Live Sports Screening</li>
              <li>Nightlife</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>
      </div>

      <div id="deluxe">
        <h2 class="roomCategory">Grab A Meals</h2>
      </div>
      <div class="row">
        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/joey.jpg)">
            <!-- <img class='twelve columns' src='luxury-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Joey's Pizza</h4>
            <ul>
              <li>Casual Dining - Pizza, Fast Food</li>
              <li>open: 11am – 11pm</li>
              <li>Home Delivery</li>
              <li>veg and nonveg</li>
              <li>free wifi</li>
              <li>Free Parking</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/sammy.webp)">
            <!-- <img src='premier-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Sammy Sosa</h4>
            <ul>
              <li>Casual Dining, Bar</li>
              <li>Mexican, Italian, Continental, Salad</li>
              <li>open: 12noon – 12midnight</li>
              <li>Live Sports Screening</li>
              <li>Home delivery</li>
              <li>Full Bar Available</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>

        <div class="card four columns">
          <div class="bg-img" style="background-image: url(images/borivali.jfif)">
            <!-- <img src='deluxe-room.jpg'> -->
          </div>
          <div class="content">
            <h4>Borivali Biryani Centre</h4>
            <ul>
              <li>Biryani, Mughlai, North Indian, Kebab, Chinese</li>
              <li>Max person : 2</li>
              <li>open: 11.30am-10pm</li>
              <li>Home Delivery</li>
              <li>Indoor and outdoor seating</li>
              <li>Free wifi</li>
            </ul>
            <button onclick="window.location='select.html';">Review</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
